# tengjiao-distribute

./: .gitignore  README.md  pom.xml
tengjiao-distribute-core/: pom.xml
tengjiao-distribute-registry/: pom.xml
tengjiao-distribute-registry/doc/: tengjiao-distribute-registry.sql  注册中心设计思路.txt
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/: RegistryApplication.java  WarSupport.java  WebMvcConfig.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/dao/: RegistryDao.java  RegistryDataDao.java  RegistryMessageDao.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/model/: Registry.java  RegistryData.java  RegistryMessage.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/result/: ReturnT.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/service/: RegistryService.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/service/impl/: RegistryServiceImpl.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/util/: CookieUtil.java  JacksonUtil.java  PropUtil.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/web/annotation/: PermessionLimit.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/web/controller/: ApiController.java  IndexController.java  RegistryController.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/web/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
tengjiao-distribute-registry/src/main/java/com/tengjiao/distribute/registry/web/resolver/: ExceptionResolver.java
tengjiao-distribute-registry/src/main/resources/: application.properties  logback.xml
tengjiao-distribute-registry/src/main/resources/mybatis-mapper/: RegistryDao.xml  RegistryDataDao.xml  RegistryMessageDao.xml
tengjiao-distribute-registry/src/main/resources/static/: package-lock.json  package.json
tengjiao-distribute-registry/src/main/resources/templates/registry/: registry.index.ftl
tengjiao-distribute-registry/src/test/java/com/tengjiao/distribute/registry/: RegistryClientTest.java
tengjiao-distribute-rpc/: pom.xml
tengjiao-distribute-rpc-sample/: pom.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-api/: pom.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-api/src/main/java/com/tengjiao/distribute/rpc/sample/api/: DemoService.java
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-client/: pom.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-client/src/main/java/com/tengjiao/distribute/rpc/sample/client/: RpcClientAplication.java  RpcClientApplication.java
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-server/: pom.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-server/src/main/java/com/tengjiao/distribute/rpc/sample/server/: RpcServerApplication.java
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-springbootclient/: pom.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-springbootclient/src/main/java/com/tengjiao/distribute/rpc/sample/springbootclient/: RpcClientSpringApplication.java
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-springbootclient/src/main/resources/: application.properties  logback.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-springbootserver/: pom.xml
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-springbootserver/src/main/java/com/tengjiao/distribute/rpc/sample/springbootserver/: RpcServerSpringApplication.java
tengjiao-distribute-rpc-sample/tengjiao-distribute-rpc-sample-springbootserver/src/main/resources/: application.properties  logback.xml
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/: RpcException.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/registry/: Register.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/registry/client/: RegistryBaseClient.java  RegistryClient.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/registry/impl/: LocalRegister.java  RegistryRegister.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/registry/model/: RegistryDataParamVO.java  RegistryParamVO.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/invoker/: RpcInvoker.java  RpcSpringInvoker.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/invoker/annotation/: RpcReference.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/invoker/call/: CallType.java  RpcInvokeCallback.java  RpcInvokeFuture.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/invoker/generic/: RpcGenericService.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/invoker/reference/: RpcReferenceBean.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/invoker/route/: LoadBalance.java  RpcLoadBalance.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/net/: Client.java  Server.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/net/common/: ConnectClient.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/net/param/: BaseCallback.java  Beat.java  RpcFutureResponse.java  RpcRequest.java  RpcResponse.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/remote/provider/: RpcProvider.java  RpcSpringProvider.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/serialize/: Serializer.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/serialize/impl/: Hessian1Serializer.java  HessianSerializer.java
tengjiao-distribute-rpc/src/main/java/com/tengjiao/distribute/rpc/util/: ClassUtil.java  IpUtil.java  NetUtil.java  ThreadPoolUtil.java  ThrowableUtil.java
(+27 files in other folders)
