<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tengjiao-distribute-rpc-sample</artifactId>
        <groupId>com.tengjiao</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tengjiao-distribute-rpc-sample-springbootserver</artifactId>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- rpc -->
        <dependency>
            <groupId>com.tengjiao</groupId>
            <artifactId>tengjiao-distribute-rpc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- sample-api -->
        <dependency>
            <groupId>com.tengjiao</groupId>
            <artifactId>tengjiao-distribute-rpc-sample-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>