# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# registry center
tengjiao.distribute.rpc.registry.address=http://localhost:8080/tengjiao-distribute-registry
tengjiao.distribute.rpc.registry.env=default