<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tengjiao-distribute</artifactId>
        <groupId>com.tengjiao</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tengjiao-distribute-rpc-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tengjiao-distribute-rpc-sample-api</module>
        <module>tengjiao-distribute-rpc-sample-server</module>
        <module>tengjiao-distribute-rpc-sample-client</module>
        <module>tengjiao-distribute-rpc-sample-springbootserver</module>
        <module>tengjiao-distribute-rpc-sample-springbootclient</module>
    </modules>

</project>