# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# tengjiao-distribute-rpc
tengjiao.distribute.rpc.remoting.port=7080
tengjiao.distribute.rpc.registry.address=http://localhost:8080/tengjiao-distribute-registry
tengjiao.distribute.rpc.registry.env=default
